<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="styles/style.css"> -->
  <style>
    /*RGB: 33, 37, 41*/
    .container {
      max-width: 1400px;
    }

    .gamebg {
      background-image: url(./images/gamebg.PNG);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .officebg {
      background-image: url(./images/officebg.PNG);
      background-position: center;

    }

    .homelapbg {
      background-image: url(./images/windowslogo.PNG);
      background-position: center;
    }

    body {
      background-color: #4C3A51;
    }

    .nav {
      --bs-nav-link-padding-y: 1rem;
    }

    .btn-warning {
      --bs-btn-color: #000;
      --bs-btn-bg: #ef015e;
      --bs-btn-border-color: #ef015e;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: #610c63;
      --bs-btn-hover-border-color: #610c63;
      --bs-btn-active-color: white;
      --bs-btn-active-bg: #fb2b2b;
      --bs-btn-active-border-color: #000000;
      --bs-btn-disabled-color: #000;
      --bs-btn-disabled-bg: #610c63;
      --bs-btn-disabled-border-color: #610c63;
      --bs-btn-focus-shadow-rgb: none;
    }

    /* code to drop down hover */
    /* The dropdown container */
    .dropdown {
      float: top;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      z-index: 1;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .col-md-2 {
      flex: 0 0 auto;
      width: 40%;
    }
    .webname {
      font-family: 'Stick No Bills', sans-serif;

      position: inherit;
      top: 30px;
      background: linear-gradient(90deg, #ff0000, #ff00f3, #0033ff, #ff00c4, #ff0000);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: 400%;
      font-size: 50px;
      letter-spacing: 10px;
      font-weight: 600;
      word-spacing: 5px;
      animation: animate 10s linear infinite;
    }

    @keyframes animate {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 400%;
      }

    }
  </style>
  <!--        link for the font goes here               -->
  <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Laptop finder</title>
</head>

<body>
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary"><img src="./images/logo.PNG" width=30px />&nbsp;Home</a>
          </li>
          <!-- the code to drop down menu -->
          <li>
            <div class="dropdown bg-dark text-white nav" style="top: 16px;">
              <a href="#"
                class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-light text-decoration-none dropdown-toggle show"
                id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="true">
                Products
              </a>
              <div class="dropdown-menu bg-dark dropdown-content" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item bg-dark text-white droplist" href="#">Gaming Laptops</a>
                <a class="dropdown-item bg-dark text-white droplist" href="#">Professional Laptops</a>
                <a class="dropdown-item bg-dark text-white droplist" href="#">Home Laptops</a>
              </div>
            </div>
          </li>

          <!--          drop down end here              -->
          <li><a href="#" class="nav-link px-2 text-white">About Us</a></li>
        </ul>
        <!--    name logo of the website goes here       -->
        <h1 class="webname">LAPTOP MAN</h1>
        <div style="padding-top:0.5rem;">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  <div class="container position-relative overflow-hidden p-3 p-md-5 text-center gamebg">
    <div class="col-md-5 p-lg-5 mx-auto my-5 ">
      <h1 class="display-4 fw-normal text-white">Gaming Laptops</h1>
      <p class="lead fw-normal text-white">A gaming laptop is a small and mobile personal computer, which has a built-in
        screen
        and is specifically designed to enable gaming on the move and in spaces where you
        don’t have access to a desk.</p>
      <a class="btn btn-outline-secondary text-white" href="#">Read more</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div class="container position-relative overflow-hidden p-3 p-md-5 text-center officebg">
    <div class="col-md-5 p-lg-5 mx-auto my-5 ">
      <h1 class="display-4 fw-normal text-white">Professional Laptops</h1>
      <p class="lead fw-normal text-white">Business laptops are designed for portability and long periods of use. A
        business laptop
        receives a higher-quality product with additional built-in components that can last for
        years.</p>
      <a class="btn btn-outline-secondary text-white" href="#">Read more</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <div class="container position-relative overflow-hidden p-3 p-md-5 text-center homelapbg">
    <div class="col-md-5 p-lg-5 mx-auto my-5 ">
      <h1 class="display-4 fw-normal text-white">Home Laptops</h1>
      <p class="lead fw-normal text-white">Home laptops are battery- or AC-powered personal computers generally smaller
        than
        briefcases that can easily be transported and conveniently used in temporary spaces.</p>
      <a class="btn btn-outline-secondary text-white" href="#">Read more</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>
  <!--           footer area             -->

  <footer class="py-3 bg-dark">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
      <li class="nav-item "><a href="#" class="nav-link px-2 text-white">About Us</a></li>
      <div class="nav-item nav-link col-md-5 offset-md-1 mb-3 float-right">
        <form>
          <h5 class="text-white">Subscribe to get the latest update of the laptops</h5>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-warning text-white" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </ul>
    <p class="text-center text-secondary">© 2022 Company, Inc</p>
  </footer>

</body>

</html>